<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'First Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'middle_name'                  => 'Middle Name',
            'middle_name_helper'           => ' ',
            'last_name'                    => 'Last Name',
            'last_name_helper'             => ' ',
            'gender'                       => 'Gender',
            'gender_helper'                => ' ',
            'date_of_birth'                => 'Date Of Birth',
            'date_of_birth_helper'         => ' ',
            'country_code'                 => 'Country Code',
            'country_code_helper'          => ' ',
            'country'                      => 'Country',
            'country_helper'               => ' ',
            'state'                        => 'State',
            'state_helper'                 => ' ',
            'postal_code'                  => 'Postal Code',
            'postal_code_helper'           => ' ',
            'address_line_1'               => 'Address Line 1',
            'address_line_1_helper'        => ' ',
            'address_line_2'               => 'Address Line 2',
            'address_line_2_helper'        => ' ',
            'nin_ssn_id_number'            => 'Identity Number',
            'nin_ssn_id_number_helper'     => ' ',
            'profile_photo_path'           => 'Profile Photo',
            'profile_photo_path_helper'    => ' ',
            'usdt_trc_20_address'          => 'Usdt Trc 20 Address',
            'usdt_trc_20_address_helper'   => 'usdt_20_TRC address',
            'is_admin'                     => 'Is Admin',
            'is_admin_helper'              => ' ',
            'is_tutor'                     => 'Is Tutor',
            'is_tutor_helper'              => ' ',
            'email_is_verified'            => 'Email Is Verified',
            'email_is_verified_helper'     => ' ',
            'user_is_verified'             => 'User Is Verified',
            'user_is_verified_helper'      => ' ',
            'level'                        => 'Level',
            'level_helper'                 => ' ',
            'phone_number'                 => 'Phone Number',
            'phone_number_helper'          => ' ',
            'start_date'                   => 'Start Date',
            'start_date_helper'            => ' ',
            'eth_address'                  => 'Eth Address',
            'eth_address_helper'           => ' ',
            'identity_photo'               => 'Identity Photo',
            'identity_photo_helper'        => 'Enter phpto of ID Card',
            'is_elite'                     => 'Is Elite',
            'is_elite_helper'              => 'Has user made payment for premium access?',
            'is_pro'                       => 'Is Pro',
            'is_pro_helper'                => 'Has user made payment for Professional access?',
            'username'                     => 'Username',
            'username_helper'              => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'academy' => [
        'title'          => 'Academy',
        'title_singular' => 'Academy',
    ],
    'courseCategory' => [
        'title'          => 'Course Category',
        'title_singular' => 'Course Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category_name'        => 'Category Name',
            'category_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'course' => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => 'Enter the Course Title',
            'tutor'                   => 'Tutor',
            'tutor_helper'            => ' ',
            'photo_path'              => 'Photo Path',
            'photo_path_helper'       => 'Enter Course Photo',
            'number_of_topics'        => 'Number Of Topics',
            'number_of_topics_helper' => 'How many topics are in this Course?',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'description'             => 'Description',
            'description_helper'      => 'Add brief description of Course',
            'tags'                    => 'Tags',
            'tags_helper'             => ' ',
            'category'                => 'Category',
            'category_helper'         => 'Select a category for this Course',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'affiliate' => [
        'title'          => 'Affiliates',
        'title_singular' => 'Affiliate',
    ],
    'firstTierAfilliate' => [
        'title'          => 'First Tier Afilliates',
        'title_singular' => 'First Tier Afilliate',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'email'                         => 'Email',
            'email_helper'                  => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'date_became_first_tier'        => 'Date Became First Tier',
            'date_became_first_tier_helper' => ' ',
        ],
    ],
    'secondTierAfilliate' => [
        'title'          => 'Second Tier Afilliates',
        'title_singular' => 'Second Tier Afilliate',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'email'                          => 'Email',
            'email_helper'                   => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'date_became_second_tier'        => 'Date Became Second Tier',
            'date_became_second_tier_helper' => ' ',
        ],
    ],
    'thirdTierAfilliate' => [
        'title'          => 'Third Tier Afilliates',
        'title_singular' => 'Third Tier Afilliate',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'email'                         => 'Email',
            'email_helper'                  => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'date_became_third_tier'        => 'Date Became Third Tier',
            'date_became_third_tier_helper' => ' ',
        ],
    ],
    'referalCount' => [
        'title'          => 'Referal Count',
        'title_singular' => 'Referal Count',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'count'             => 'Count',
            'count_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'sponsor'           => 'Sponsor',
            'sponsor_helper'    => ' ',
        ],
    ],
    'firstTierPoint' => [
        'title'          => 'First Tier Points',
        'title_singular' => 'First Tier Point',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'point_count'        => 'Point Count',
            'point_count_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
        ],
    ],
    'secondTierPoint' => [
        'title'          => 'Second Tier Points',
        'title_singular' => 'Second Tier Point',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'point_count'        => 'Point Count',
            'point_count_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
        ],
    ],
    'thirdTierPoint' => [
        'title'          => 'Third Tier Points',
        'title_singular' => 'Third Tier Point',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'point_count'        => 'Point Count',
            'point_count_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
        ],
    ],
    'userActivity' => [
        'title'          => 'User Activity',
        'title_singular' => 'User Activity',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'activity'          => 'Activity',
            'activity_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'courseReview' => [
        'title'          => 'Course Reviews',
        'title_singular' => 'Course Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'course'            => 'Course',
            'course_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'review'            => 'Review',
            'review_helper'     => ' ',
            'stars'             => 'Stars',
            'stars_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'reviewReply' => [
        'title'          => 'Review Reply',
        'title_singular' => 'Review Reply',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'review'            => 'Review',
            'review_helper'     => ' ',
            'reply'             => 'Reply',
            'reply_helper'      => ' ',
            'reviewer'          => 'Reviewer',
            'reviewer_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'courseRating' => [
        'title'          => 'Course Ratings',
        'title_singular' => 'Course Rating',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'course'                 => 'Course',
            'course_helper'          => ' ',
            'average_ratings'        => 'Average Ratings',
            'average_ratings_helper' => ' ',
            'total_reviews'          => 'Total Reviews',
            'total_reviews_helper'   => ' ',
            'total_stars'            => 'Total Stars',
            'total_stars_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'courseTopic' => [
        'title'          => 'Course Topics',
        'title_singular' => 'Course Topic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'course'            => 'Course',
            'course_helper'     => ' ',
            'topic'             => 'Topic',
            'topic_helper'      => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'video_link'        => 'Video Link',
            'video_link_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'transcript'        => 'Transcript',
            'transcript_helper' => 'Enter the description for this Course Topic. You might want to  add the entire content of the video in text so users might  have option of reading or watching the video.',
        ],
    ],
    'discussionQuestion' => [
        'title'          => 'Discussion Question',
        'title_singular' => 'Discussion Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'course'            => 'Course',
            'course_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'question'          => 'Question',
            'question_helper'   => 'Ask questions regarding this course',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'discussionAnswer' => [
        'title'          => 'Discussion Answers',
        'title_singular' => 'Discussion Answer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'manageWallet' => [
        'title'          => 'Manage Wallet',
        'title_singular' => 'Manage Wallet',
    ],
    'bankAccount' => [
        'title'          => 'Bank Accounts',
        'title_singular' => 'Bank Account',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'owner'                 => 'Owner',
            'owner_helper'          => ' ',
            'account_name'          => 'Account Name',
            'account_name_helper'   => ' ',
            'account_number'        => 'Account Number',
            'account_number_helper' => ' ',
            'bank'                  => 'Bank',
            'bank_helper'           => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'sortcode'              => 'Sortcode',
            'sortcode_helper'       => ' ',
        ],
    ],
    'period' => [
        'title'          => 'Period',
        'title_singular' => 'Period',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'start_date'                 => 'Start Date',
            'start_date_helper'          => ' ',
            'end_date'                   => 'End Date',
            'end_date_helper'            => ' ',
            'first_pool_balance'         => 'First Pool Balance',
            'first_pool_balance_helper'  => ' ',
            'second_pool_balance'        => 'Second Pool Balance',
            'second_pool_balance_helper' => ' ',
            'third_pool_balance'         => 'Third Pool Balance',
            'third_pool_balance_helper'  => ' ',
            'payout'                     => 'Payout',
            'payout_helper'              => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'comment'                    => 'Comment',
            'comment_helper'             => 'Optionally add  comments on period',
        ],
    ],
    'announcement' => [
        'title'          => 'Announcements',
        'title_singular' => 'Announcement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => 'Enter the title of the announcement',
            'message'           => 'Message',
            'message_helper'    => 'Enter the body of the message',
            'images'            => 'Images',
            'images_helper'     => 'Optionally add images to make it interesting',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'poolEarning' => [
        'title'          => 'Pool Earnings',
        'title_singular' => 'Pool Earning',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'period'                         => 'Period',
            'period_helper'                  => ' ',
            'user'                           => 'User',
            'user_helper'                    => ' ',
            'direct_referal_earnings'        => 'Direct Referal Earnings',
            'direct_referal_earnings_helper' => 'Total amount earned via direct referral for the period',
            'first_tier_earnings'            => 'First Tier Earnings',
            'first_tier_earnings_helper'     => 'Total amount earned from 1st tier for the period',
            'second_tier_earnings'           => 'Second Tier Earnings',
            'second_tier_earnings_helper'    => 'Total amount earned from second tier for the period',
            'third_tier_earnings'            => 'Third Tier Earnings',
            'third_tier_earnings_helper'     => 'Total amount earned from 3rd tier for the period',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'signal' => [
        'title'          => 'Signals',
        'title_singular' => 'Signal',
    ],
    'tradeSignal' => [
        'title'          => 'Trade Signals',
        'title_singular' => 'Trade Signal',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'crypto_pair'        => 'Crypto Pair',
            'crypto_pair_helper' => 'Enter the Cryptocurrency pair, eg BTC/USDT',
            'entry'              => 'Entry',
            'entry_helper'       => 'Enter the buying price range, eg: 6547-6736',
            'exit'               => 'Exit',
            'exit_helper'        => 'Enter the profit target/exit points, eg: 7000-7497-9125-1053',
            'stop_loss'          => 'Stop Loss',
            'stop_loss_helper'   => 'Enetr stop loss range, eg: 5177',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'comment'            => 'Comment',
            'comment_helper'     => 'Optionally add additional comments',
        ],
    ],
    'signalUpdate' => [
        'title'          => 'Signal Update',
        'title_singular' => 'Signal Update',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'trade_signal'        => 'Trade Signal',
            'trade_signal_helper' => ' ',
            'update'              => 'Update',
            'update_helper'       => 'E.g \"BTC/USDT\" has reached our first profit target.',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'wallet' => [
        'title'          => 'Wallet',
        'title_singular' => 'Wallet',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => 'User who owns this wallet',
            'balance'           => 'Balance',
            'balance_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'walletTransaction' => [
        'title'          => 'Wallet Transactions',
        'title_singular' => 'Wallet Transaction',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => 'User who owns this wallet',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'transaction'        => 'Transaction',
            'transaction_helper' => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'balance'            => 'Balance',
            'balance_helper'     => ' ',
        ],
    ],
    'profile' => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
    ],
    'manageProfile' => [
        'title'          => 'Manage Profile',
        'title_singular' => 'Manage Profile',
    ],
    'proCourse' => [
        'title'          => 'Pro Courses',
        'title_singular' => 'Pro Course',
    ],
    'mybank' => [
        'title'          => 'My Bank',
        'title_singular' => 'My Bank',
    ],
];
